spring.application.name=movie-catalog-service
server.port=8081

spring.datasource.url=jdbc:db2://nyxsvlalb341:60000/HXADEV:currentSchema=NYHBEODB;
spring.datasource.username=eeapp1
spring.datasource.password=ee09876%
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver